const languageTranslation = {
    amh:{
        "MyBus":"ማይባስ",
        "Find Trip":"ጉዞ ፈልግ",
        "Check Trip": "ጉዞን ያረጋግጡ",
        "Change Language":"ቋንቋ ይቀይሩ",
        "You are not registered":"ይቅርታ እርስዎ አልተመዘገቡም",
        "Check your phone, OTP has been sent":"ስልክዎን ይመልከቱ ኦቲፒ ተልኳል",
        "Incorrect OTP":"ትክክል ያልሆነ ኦቲፒ",
        "The Passwords don't match":"የይለፍ ቃሎቹ አይመሳሰሉም",
        "Please Enter New Password With Letters greater than 8":"እባክዎ ከ8 በላይ በሆኑ ፊደሎች አዲስ የይለፍ ቃል ያስገቡ",
        "Password Successfully Changed":"የይለፍ ቃል በተሳካ ሁኔታ ተቀይሯል",
        "Please Enter The New Password Again":"እባክዎ አዲሱን የይለፍ ቃል እንደገና ያስገቡ",
        "Others":"ሌላ",
        "Log Out":"ውጣ",
        "Log In": "ይግቡ",
        "Sign In":"ይግቡ",
        "Sign Up": "ይመዝገቡ",
        "Please Enter a password with at least 8 characters":"እባክዎ ቢያንስ 8 ፊደላት ያሉት የይለፍ ቃል ያስገቡ",
        "Enter Phone Number and Password to LogIn.":"ስልክ ቁጥርና የይለፍ ቃል ያስገቡ",
        "Phone Number":"ስልክ ቁጥር",
        "Password":"የይለፍ ቃል",
        "Forgot Password?":"የይለፍ ቃል ረስተዋል?",
        "Don't have an account yet ?":"አካዉንት የሎትም ?",
        "The Phone Number is not found":"ስልክ ቁጥሩ አልተገኘም",
        "Invalid Phone Number or Password":"ትክክል ያልሆነ ስልክ ቁጥር ወይም የይለፍ ቃል",
        "Create an account to fully access MyBus.":"የማይባስን አግልግሎት በሙሉ ለመድረስ ይመዝገቡ",
        "Name":"ስም",
        "Phone Number":"ስልክ ቁጥር",
        "Already have an account?":"አካዉንት አሎት ?",
        "Departure":"መነሻ",
        "Destination":"መዳረሻ",
        "Departure Date":"የመነሻ ቀን",
        "Search":"ፈልግ",
        "Popular Destinations":"ታዋቂ መዳረሻዎች",
        "How To":"እንዴት በማይባስ",
        "MyBus, easiest way to":"ማይባስ፤ ቲኬት ለመቁረጥ",
        "book your Trip.":"ቀላሉ መንገድ",
        "Check the availability of the trip you want from the comfort of your home.":"የሚፈልጉትን ጉዞ ከቤትዎ ሆነዉ ያረጋግጡ",
        "Book Ticket":"ቲኬት ይቁረጡ",
        "Book your ticket with easy steps using my Bus.":"በማይባስ በቀላል መንገድ ቲኬት ይቁረጡ።",
        "Make Payment":"ክፍያ ይፈጽሙ",
        "Make payment online from where you are.":"ካሉበት ሆነው ክፍያ ይፈጽሙ",
        "Why use MyBus":"ለምን ማይባስ",
        "Save Your Time":"ጊዜዎን ይቆጥቡ",
        "Book a ticket with a modern option without having to physically go.":"በአካል መሄድ ሳይጠበቅብዎት በዘመናዊ መንገድ ቲኬት ይቁረጡ",
        "Call Center Help 24/7":"የሁልጊዜ የጥሪ ማእከል አገልግሎት",
        "A professional call center help is available 24/7 if you need help.":"የሁል ጊዜ ስልክ የጥሪ ማእከል አገልግሎት እርዳታ",
        "Easy to Book":"ቀላል እና አመቺ",
        "Search Trip":"ጉዞ ፈልግ",
        "Bus":"ባስ",
        "Carriers":"ባሶች",
        "All Carriers":"ሁሉም ባሶች",
        "About Us":"ስለ ማይባስ",
        "Follow us on Socials":"በማህበራዊ ገጾቻችን ይከተሉን",
        "Company":"ድርጅት",
        "Home":"መግቢያ",
        "Contact Us":"ያግኙን",
        "Create an account to fully access my bus":"የማይባስን አግልግሎት በሙሉ ለማግኘት ይመዝገቡ",
        "Contacts":"ማግኛ",
        "Modify Search":"ፍለጋዎን ያስተካክሉ",
        "No available trip of your search on specified day!":"በዚህ ቀን የፈለጉት ጉዞ የለም",
        "Leave us your number to contact you when your searched trip is available.":"የፈለጉት ጉዞ ሲኖር እንድናሳውቅዎ ስልክ ቁጥርዎን ይተዉልን",
        "Enter":"አስገባ",
        "Select Trip":"ጉዞ ምረጥ",
        "Check Your Bookings":"ቦታ ማስያዝዎን ያረጋግጡ",
        " Seats Available":" ወንበር ይገኛል",
        "(ETB)":" ብር",
        "WI-FI":"ዋይፋይ",
        "USB Charger":"ቻርጀር",
        "Reserve":"አስይዝ",
        "Select your Seats":"የወንበር ቁጥር ይምረጡ",
        "Seat(s) Selected":"ወንበር ተመርጠዋል",
        "No seat is selected":"ምንም ወንበር አልተመረጠም",
        "Add Number of Seats":"የወንበር ብዛት ይጨምሩ",
        "Symbol":"ምልክቶች",
        "Please increase the number of Seats":"እባክዎ የወንበርዎን ብዛት ይጨምሩ",
        "Please Enter a Valid Name":"እባክዎ ትክክለኛ ስም ያስገቡ",
        "Please Enter a Valid Phone Number":"እባክዎ ትክክለኛ ስልክ ቁጥር ያስገቡ",
        "Please Enter a Valid Password":"እባክዎ ትክክለኛ የይለፍ ቃል ያስገቡ",
        "Add Number of Seats":"የወንበር ብዛት ይጨምሩ",
        "Reserved":"የተያዘ",
        "Available":"ያልተያዘ",
        "Not Available":"አይገኝም",
        "Seat(s)":"ወንበር(ኦች)",
        "Birr":"ብር",
        "(ETB)":" ብር",
        "Confirm Seat":"ወንበርዎን ያረጋግጡ",
        "Seat Numbers":"የወንበር ቁጥሮች",
        "Price":"ዋጋ",
        "Confirm":"ያረጋግጡ",
        "Passenger":"ተሳፋሪ",
        "Add Passenger":"ተጓዥ ይጨምሩ",
        "The Text Have been Copied":"ጽሑፉ ተቀድቷል።",
        "Passengers":"ተሳፋሪዎች",
        "Please Select Seat(s) According to Number of Passengers":"በተሳፋሪዎች ብዛት መሰረት እባክዎን መቀመጫ(ዎች) ይምረጡ",
        "Number of Passengers":"የተሳፋሪዎች ብዛት",
        "Symbols":"ምልክቶች",
        "Passenger Information":"የተጓዥ መረጃ",
        "Enter Passenger's Information.":"የተጓዥ መረጃ ያስገቡ",
        "Pickup Location":"መሳፈሪያ ቦታ",
        "Continue":"ቀጥል",
        "Next":"ቀጣይ",
        "The Selected Seat is not available":"የተመረጠው መቀመጫ አይገኝም",
        "Contact Information":"መረጃ መለዋውጫ ቁጥር",
        "Contact Information will be used for communication regarding payment of the trip.":"መረጃ መለዋውጫ ቁጥር የዚህን ጉዞ ክፍያ በተመለከተ ለግንኙነት ጥቅም ላይ ይዉላል ።",
        "Cancel":"አቋርጥ",
        "Ok":"እሺ",
        "Clear":"አጥፋ",
        "Signing up allows you to see the full details of the ticket you purchased, as well as edit and cancel bookings.":"መመዝገብ የገዙትን ትኬት ሙሉ ዝርዝር ለማየት፣እንዲሁም አርትዕ ለማድረግ እና ቦታ ማስያዝን ለመሰረዝ ያስችላል።",
        "Create Password and Sign Up":"የይለፍ ቃል ይፍጠሩ እና ይመዝገቡ",
        "Payment Information":"የክፍያ መረጃ",
        "Pay with a convenient payment option for you":"በሚመችዎት የክፍያ አማራጭ ይክፈሉ",
        "Choose Bank to Pay with":"የክፍያ አማራጭ ይምረጡ",
        "Account Number":"የሂሳብ ቁጥር",
        "Bank":"ባንክ",
        "Summary":"አጠቃላይ",
        "Tickets":"ቲኬት",
        "Ticket(s)":"ቲኬት",
        "Total":"አጠቃላይ",
        "Booking Code":"የማሲያዣ ቁጥር",
        "CBE Account":"ንግድ ባንክ ሂሳብ ቁጥር",
        "Departure Time":"መነሻ ሰዓት",
        "Ticket ID":"የቲኬት መለያ",
        "Ticket Fee":"የቲኬት ክፍያ",
        "Copy the Booking ID and use it as a  reason when you make the payment.":"የማሲያዣ ቁጥሩን ኮፒ አርገው ክፍያ ሲፈጽሙ እንደምክንያት ይሙሉት",
        "Finish":"ጨርስ",
        "View Ticket(s)":"ቴኬትዎን ይመልከቱ",
        "Cancel All Tickets":"ሁሉንም ትኬቶች ሰርዝ",
        "Are you sure you want to delete all the ticket(s)?":"እርግጠኛ ኖት ሁሉንም ቲኬቶችን መሰረዝ እንደሚፈልጉ ?",
        "Forgot Password":"የይለፍ ቃል ረስተዋል",
        "Enter Phone Number":"ስልክ ቁጥር ያስገቡ",
        "Go Back":"ወደ ኋላ ተመለስ",
        "Send OTP":"ኦቲፒ ላክ",
        "OTP":"ኦቲፒ",
        "Enter OTP":"ኦቲፒ ያስገቡ",
        "Resend OTP":"ኦቲፒ በድጋሜ ላክ",
        "Submit":"አስረክብ",
        "New Password":"አዲስ የይለፍ ቃል",
        "Confirm Password":"የይለፍ ቃል ያረጋግጡ",
        "Change Password":"የይለፍ ቃል ቀይር",
        "Enter New Password":"አዲስ የይለፍ ቃል ያስገቡ",
        "Passenger's Name":"የተጓዥ ስም",
        "Passenger's Phone":"የተጓዥ ስልክ",
        "Departure Time":"መነሻ ሰዓት",
        "Ticket Fee":"የቲኬት ዋጋ",
        "Bus Plate No.":"የባስ ታርጋ ቁጥር",
        "Passenger's Ticket":"የተጓዥ ቲኬት",
        "Unpaid":"ያልተከፈለ",
        "Paid":"የተከፈለ",
        "Share Ticket":"ትኬት አጋራ",
        "Share":"አጋራ",
        "Seat No":"የወንበር ቁጥር",
        "Booking ID":"የማስያዣ ቁጥር",
        "Download Ticket":"ትኬት አውርድ",
        "Download":"አውርድ",
        "Cancel Ticket":"ቲኬት ሰርዝ",
        "Keep Ticket":"ቲኬቱን ያስቀምጡ",
        "Cancel":"ሰርዝ",
        "Action":"ተግባር",
        "Yes":"አዎ",
        "No":"አይ",
        "Haile Garment":"ሀይሌ ጋርመንት",
        "Gelan":"ገላን",
        "Tulu Dimtu":"ቱሉ ዲምቱ",
        "Adama":"አዳማ",
        "Bole Michael":"ቦሌ ሚካኤል",
        "You have to pay for reserved seat in 1:30 hour, else your reservation will be Canceled.":"ያሲያዙት ወንበር ቦታ እንዳይሰረዝ በ 1 ሰዓት 30 ውስጥ ክፍያ ይፈፅሙ",
        "Your Tickets are Reserved.":"ቲኬትዎ ተይዘዋል",
        "View":"ተመልከት",
        "Check Your Bookings":"ቦታ ማስያዝዎን ያረጋግጡ",
        "Enter Booking Code":"የማሲያዣ ቁጥር ያስገቡ",
        "You’re asking to cancel a reservation. Please confirm the cancellation as this action can not be undone. Are you sure you want to cancel this reservation?":"ቦታ ማስያዣን ስለመሰረዝ እየጠየቁ ነው። ይህ እርምጃ ሊቀለበስ ስለማይችል እባክዎ መሰረዙን ያረጋግጡ",
        "Activity":"ድርጊት",
        "Booked":"የተቆረጠ",
        "Traveled":"ተጉዟል",
        "Canceled":"የተቋረጥ",
        "Search result":"የፍለጋ ውጤት",
        "Addis Ababa":"አዲስ አበባ",
        "Adola/Kibremengist":"አዶላ/ክብረ-መንግስት",
        "Agaro":"አጋሮ",
        "Alamata":"አላማታ",
        "Arba Minch":"አርባ ምንጭ",
        "Asosa":"አሶሳ",
        "Bahir Dar":"ባህር ዳር",
        "Bedele":"በደሌ",
        "Bichena":"ቢቸና",
        "Bonga":"ቦንጋ",
        "Bule Hora":"ቡሌ ሆራ",
        "Bure":"ቡሬ",
        "Chagni":"ቻግኒ",
        "Dangla":"ዳንግላ",
        "Debre Birhan":"ደብረ ብርሃን",
        "Debre Markos":"ደብረ ማርቆስ",
        "Debre Tabor":"ደብረ ታቦር",
        "Dembecha":"ደምበጫ",
        "Dembidolo":"ደምቢዶሎ",
        "Dessie":"ደሴ",
        "Dilla":"ዲላ",
        "Dire Dawa":"ድሬዳዋ",
        "Enjibara":"እንጅባራ",
        "Finote Selam":"ፍኖተ ሰላም",
        "Gambela":"ጋምቤላ",
        "Gimbi":"ጊምቢ",
        "Gondar":"ጎንደር",
        "Harar":"ሐረር",
        "Hawassa":"ሀዋሳ",
        "Jijiga":"ጅጅጋ",
        "Jimma":"ጅማ",
        "Kombolcha":"ኮምቦልቻ",
        "Kosober":"ኮሶበር",
        "Kulbi Gebriel":"ቁልቢ ገብርኤል",
        "Mekane-Selam":"መካነ-ሰላም",
        "Mekele":"መቀሌ",
        "Mendi Nejo":"መንዲ ነጆ",
        "Mertole-Maryam":"መርጦለ-ማርያም",
        "Metu":"መቱ",
        "Mizan":"ሚዛን",
        "Motta":"ሞጣ",
        "Moyale":"ሞያሌ",
        "Negele Borana":"ነገሌ ቦረና",
        "Nekemte":"ነቀምት",
        "Robe":"ሮቤ",
        "Semera":"ሰመራ",
        "Wolayita Sodo":"ወላይታ ሶዶ",
        "Woldiya":"ወልዲያ",
        "Yabelo":"ያቤሎ",
        "Upto":"እስከ",
        "Abay Bus":"አባይ ባስ",
        "Africa Bus":"አፍሪካ ባስ",
        "Air Bus":"ኤር ባስ",
        "Alpha Bus":"አልፋ ባስ",
        "Buna Bus":"ቡና ባስ",
        "Dream Bus":"ድሪም ባስ",
        "Ethio Bus":"ኢትዮ ባስ",
        "FM Bus":"ኤፍ ኤም ባስ",
        "Geda Bus":"ገዳ ባስ",
        "Ghion Bus":"ግዮን ባስ",
        "Golden Bus":"ጎልደን ባስ",
        "Habesha Bus":"ሐበሻ ባስ",
        "Limalimo Bus":"ሊማሊሞ ባስ",
        "Noah Bus":"ኖህ ባስ",
        "Odaa Bus":"ኦዳ ባስ",
        "Selam Bus":"ሰላም ባስ",
        "Walya Bus":"ዋልያ ባስ",
        "Yegna Bus":"የኛ ባስ",
        "Zemen Bus":"ዘመን ባስ",
        "Lamberet":"ላምበረት",
        "Lideta":"ልደታ",
        "Jemo Michael":"ጀሞ ሚካኤል",
        "Mestawet Fabrica":"መስታወት ፋብሪካ",
        "NOC Wolete":"ኖክ ወለቴ",
        "Kentery":"ኬንተሪ",
        "Alemgena":"አለምገና",
        "Alemgena Megenteya":"አለምገና መገንተያ",
        "Adisugebeya Dawit Pharmacy":"አዲሱ ገበያ ዳዊት መድሃኒት መደብር",
        "Sululta":"ሱሉልታ",
        "Commercial Bank of Ethiopia":"የኢትዮጵያ ንግድ ባንክ",
        "Bank of Abyssinia":"አቢሲኒያ ባንክ",
        "Awash Bank":"አዋሽ ባንክ",
        "Nib International Bank":"ንብ ኢንተርናሽናል ባንክ",
        "Abay Bank":"አባይ ባንክ",
        "Addis International Bank":"አዲስ ኢንተርናሽናል ባንክ",
        "Berhan International Bank":"ብርሃን ኢንተርናሽናል ባንክ",
        "Bunna International Bank":"ቡና ኢንተርናሽናል ባንክ",
        "Cooperative Bank of Oromia":"የኦሮምያ ህብረት ስራ ባንክ",
        "Dashen Bank":"ዳሽን ባንክ",
        "Debub Global Bank":"ደቡብ ግሎባል ባንክ",
        "Enat Bank":"እናት ባንክ",
        "Lion International Bank":"አንበሳ ኢንተርናሽናል ባንክ",
        "Oromia International Bank":"ኦሮምያ ኢንተርናሽናል ባንክ",
        "Hibret Bank":"ሕብረት ባንክ",
        "Wegagen Bank":"ወጋገን ባንክ",
        "Zemen Bank":"ዘመን ባንክ",
        "ZamZam Bank":"ዘምዘም ባንክ",
        "Hijra Bank":"ሂጅራ ባንክ"
    },
    orm:{
        "MyBus":"MyBus",
        "Find Trip":"Imala barbaadi",
        "Check Trip": "Imala ilaalaa",
        "Change Language":"Afaan Jijjiirraa",
        "You are not registered":"Ati Galmaa'ee hin jirtu",
        "Incorrect OTP":"OTP sirrii hin taane",
        "The Passwords don't match":"Jechoonni icciitii wal hin simne",
        "Please Enter New Password With Letters greater than 8":"Mee Jecha iccitii Haaraa Qubee 8 ol Qabu Galchi",
        "Password Successfully Changed":"Password Milkaa'inaan Jijjiirame",
        "Please Enter The New Password Again":"Irra Deebi'ee Password Haaraa Galchuu",
        "Please Enter a password with at least 8 characters":"Mee jecha icciitii yoo xiqqaate arfiilee 8 qabu galchi",
        "Others":"kan biraa",
        "Log Out":"ba'aa",
        "Log In": "Seenuu",
        "Sign In":"Seenuu",
        "Sign Up": "Galmeessuu",
        "Enter Phone Number and Password to LogIn.":"Lakkoofsa bilbilaa fi jecha icciitii galchaa",
        "Phone Number":"lakkoofsa bilbilaa",
        "Password":"jecha iccitii",
        "Forgot Password?":"Jecha icciitii dagattee?",
        "Check your phone, OTP has been sent":"OTP bilbila keessanii ergamee jiraachuu isaa ilaalaa",
        "Don't have an account yet ?":"Akkaawuntii hin qabduu?",
        "The Phone Number is not found":"Lakkoofsi bilbilaa hin argamne",
        "Invalid Phone Number or Password":"Lakkoofsa bilbilaa ykn jecha icciitii sirrii hin taane",
        "Name":"waliin",
        "Phone Number":"lakkoofsa bilbilaa",
        "Already have an account?":"Akkaawuntii qabduu?",
        "Departure":"Bakka tokkoo gadhiisuu",
        "Destination":"Galma",
        "Number of Passengers":"Baay'ina Imaltootaa",
        "Departure Date":"Guyyaa Ka'umsaa",
        "Search":"Barbaaduu",
        "Popular Destinations":"Bakkeewwan Beekamoo",
        "How To":"Akkamitti",
        "MyBus, easiest way to":"MyBus, karaa salphaa ta'een",
        "book your Trip.":"Imala keessan buufadhaa.",
        "Please Select Seat(s) According to Number of Passengers":"Maaloo Akka Baay’ina Imaltootaatti Teessoo(wwan) Filadhaa",
        "Create an account to fully access my bus":"MyBus guutummaatti argachuuf akkaawuntii uumi.",
        "Check the availability of the trip you want from the comfort of your home.":"Imala barbaaddan mijataa mana keessanii irraa argamuu isaa ilaalaa.",
        "Book Ticket":"Tikeetii Buufadhu",
        "Book your ticket with easy steps using my Bus.":"MyBus fayyadamuun tarkaanfiiwwan salphaa ta'aniin tikkeettii keessan buufadhaa.",
        "Make Payment":"Kaffaltii Raawwadhu",
        "Make payment online from where you are.":"Bakka jirtu irraa toora interneetii irratti kaffaltii raawwadhu.",
        "Why use MyBus":"Maaliif MyBus fayyadamna",
        "Save Your Time":"Yeroo keessan qusadhaa",
        "Book a ticket with a modern option without having to physically go.":"Qaamaan osoo hin deemin filannoo ammayyaa ta'een tikkeettii qabadhu.",
        "Call Center Help 24/7":"Gargaarsa wiirtuu bilbilaa 24/7",
        "A professional call center help is available 24/7 if you need help.":"Gargaarsi wiirtuu bilbilaa ogeessaa yoo gargaarsa barbaaddan 24/7 ni argama",
        "Easy to Book":"Book gochuun salphaadha",
        "Search Trip":"Imala barbaacha",
        "Bus":"otoobisoota",
        "Carriers":"Geejjiba",
        "All Carriers":"otobusii hunda",
        "About Us":"Waa'ee Keenya",
        "Follow us on Socials":"Miidiyaa hawaasaa irratti nu hordofaa",
        "Company":"Dhaabbata",
        "Symbols":"Mallattoolee",
        "Home":"Seensa",
        "Contact Us":"Nu Qunnamaa",
        "Contacts":"Qabeenyaa bitame",
        "Modify Search":"Barbaacha Fooyyessi",
        "No available trip of your search on specified day!":"Guyyaa sanatti imala barbaacha keessanii hin argamu !",
        "Leave us your number to contact you when your searched trip is available.":"Yeroo imala barbaaddan isin qunnamuuf lakkoofsa keessan nuuf dhiisaa.",
        "Enter":"Seenuu",
        "Select Trip":"Imala Filadhu",
        " Seats Available":" Teessoo Argama",
        "(ETB)":" Qarshii",
        "WI-FI":"WI-FI",
        "USB Charger":"Keebilii USB",
        "Reserve":"Hambifachuu",
        "Select your Seats":"Lakkoofsa teessoo filadhu",
        "Seat(s) Selected":"Teessoo(wwan) Filatame",
        "No seat is selected":"Teessoon tokkollee hin filatamne",
        "Symbol":"Mallattoolee",
        "Please increase the number of Seats":"Mee lakkoofsa teessoo keessanii itti dabalaa",
        "Please Enter a Valid Name":"Mee Maqaa sirrii Galchi",
        "Please Enter a Valid Phone Number":"Mee Lakkoofsa bilbilaa sirrii ta'e Galchaa",
        "Please Enter a Valid Password":"Mee jecha icciitii sirrii ta'e galchi",
        "Add Number of Seats":"Lakkoofsa teessoo dabaluu",
        "Reserved":"qabate",
        "Available":"Kan nama hin qabamne",
        "Not Available":"Hin argamu",
        "Seat(s)":"Teessoo(wwan) .",
        "Birr":"qarshii",
        "(ETB)":" qarshii",
        "Confirm Seat":"Teessoo kee ilaali",
        "Seat Numbers":"Lakkoofsa teessoo",
        "Price":"Gatii",
        "Select your Seats":"Lakkoofsa teessoo filadhu",
        "Seat(s) Selected":"teessoo filataniiru",
        "No seat is selected":"Teessoon tokkollee hin filatamu",
        "Symbol":"Mallattoo",
        "Reserved Seat":"Kan eegame",
        "Available Seat":"Jira",
        "Unavailable Seat":"Hin argamne",
        "Confirm Seat":"Teessoo Mirkaneessi",
        "Confirm":"Mirkaneessuu",
        "Add Passenger":"Imaltuu itti dabali",
        "Passenger":"Imaltuu",
        "Passengers":"Imaltoota",
        "Passenger Information":"Odeeffannoo Imaltootaa",
        "The Selected Seat is not available":"Teessoon Filatame hin jiru",
        "Enter Passenger's Information.":"Odeeffannoo Imaltootaa Galchi",
        "Pickup Location":"Bakka Fudhannaa",
        "Continue":"Itti fufuu",
        "Next":"Kan Itti Aanu",
        "Contact Information":"Kaffaltii imala",
        "Contact Information will be used for communication regarding payment of the trip.":"tokkicha kana ilaalchisee qunnamtiidhaaf odeeffannoon quunnamtii ni oola.",
        "Cancel":"Haquu",
        "Ok":"Tole",
        "Clear":"Ifaa",
        "You’re asking to cancel a reservation. Please confirm the cancellation as this action can not be undone. Are you sure you want to cancel this reservation?":"Waa'ee reservation haquu gaafachaa jirtu. Tarkaanfiin kun kan duubatti hin deebine ta'uu isaa mirkaneessaa",
        "Check Your Bookings":"Reservation keessan mirkaneessaa",
        "Signing up allows you to see the full details of the ticket you purchased, as well as edit and cancel bookings.":"Mallatteessuun ibsa guutuu tikkeettii bitatte ilaaluu, akkasumas buukii gulaaluu fi haquu si dandeessisa. Password uumuu fi Sign Up gochuu",
        "Create Password and Sign Up":"Jecha icciitii uumuun galmaa'aa",
        "Payment Information":"Odeeffannoo Kaffaltii",
        "Pay with a convenient payment option for you":"Filannoo kaffaltii mijataa siif ta'een kaffalaa",
        "Choose Bank to Pay with":"Baankii ittiin Kaffaltu filadhu",
        "Account Number":"Lakkoofsa Herregaa",
        "Bank":"Baankii",
        "Summary":"Cuunfaa",
        "Tickets":"Tikeetii",
        "Ticket(s)":"Tikeetii",
        "Total":"Ida'ama",
        "Booking Code":"Lakkoofsa kuufama",
        "CBE Account":"Herrega CBE",
        "Departure Time":"Yeroo Ka'umsaa",
        "Ticket ID":"Tikeetii ID",
        "Ticket Fee":"Kaffaltii Tikeetii",
        "Forgot Password":"Jecha icciitii dagadhe",
        "Enter Phone Number":"Lakkoofsa bilbilaa galchaa",
        "Go Back":"Duubatti Deebi'i",
        "Send OTP":"OTP ergaa",
        "OTP":"OTP",
        "Enter OTP":"OTP seeni",
        "Resend OTP":"OTP irra deebi'ii erguu",
        "Submit":"Galchuu",
        "New Password":"Jecha Darbii Haaraa",
        "Confirm Password":"Jecha iccitii Mirkaneessi",
        "Change Password":"Jecha Darbii Jijjiiri",
        "Enter New Password":"Jecha Darbii Haaraa Galchi",
        "Copy the Booking ID and use it as a  reason when you make the payment.":"ID wabii waraabiitii yeroo kaffaltii raawwattu akka sababaatti itti fayyadami",
        "Finish":"Xumuruu",
        "View Ticket(s)":"Tikeetii keessan ilaalaa",
        "Cancel All Tickets":"Tikeetii Hundaa Haquu",
        "Passenger's Name":"Maqaa Imaltootaa",
        "Passenger's Phone":"Bilbila Imaltootaa",
        "Yes":"Eeyyee",
        "No":"Lakki",
        "Ticket Fee":"Kaffaltii Tikeetii",
        "Bus Plate No.":"Lakkoofsa gabatee konkolaataa",
        "Passenger's Ticket":"Tikeetii Imaltootaa",
        "Unpaid":"Kaffaltii malee",
        "Paid":"Kaffalame",
        "Share":"Qooduu Tikeetii",
        "Seat No":"Lakkoofsa Teessoo",
        "Booking ID":"Lakkoofsa kuufama",
        "Download Ticket":"Buusuu Tikeetii",
        "Download":"Buusuu",
        "Cancel Ticket":"Tikeetii Haquu",
        "Keep Ticket":"Tikeetii qabadhaa",
        "Action":"gocha",
        "Cancel Ticket":"Haquu Tikeetii",
        "Are you sure you want to delete all the ticket(s)?":"Tikeetii hunda haquu akka barbaaddu mirkaneeffatteettaa??",
        "You have to pay for reserved seat in 1:30 hour, else your reservation will be Canceled.":"Teessoo qabameef sa'aatii 1:30 keessatti kaffaltii kaffaluu qabda,osoo reservation keessan hin haqamin dura.",
        "Your Tickets are Reserved.":"Tikeetiin keessan Booked ta'eera",
        "View":"Ilaaluu",
        "Check Your Bookings":"Tikeetii keessan ilaalaa",
        "Enter Booking Code":"Koodii Lakkoofsa kuufama",
        "Activity":"Hojii",
        "Haile Garment":"Uffata Haayilee",
        "Gelan":"Gelan",
        "Tulu Dimtu":"Tulu Dimtuu",
        "Adama":"Adama",
        "Bole Michael":"Bolee Mikaa'el",
        "Adisugebeya Dawit Pharmacy":"Faarmaasii Adisugebeya Dawit",
        "Sululta":"Sulutaa",
        "Booked":"Tikeetii muraa",
        "Traveled":"Imalaa ture",
        "Canceled":"Haqameera",
        "Search result":"Bu'aa barbaacha",
        "Air Bus":"Air Bus",
        "Alpha Bus":"Alpha Bus",
        "Dream Bus":"Dream Bus",
        "Ethio Bus":"Ethio Bus",
        "FM Bus":"FM Bus",
        "Geda Bus":"Geda Bus",
        "Ghion Bus":"Ghion Bus",
        "Golden Bus":"Golden Bus",
        "Habesha Bus":"Habesha Bus",
        "Limalimo Bus":"Limalimo Bus",
        "Noah Bus":"Noah Bus",
        "Odaa Bus":"Odaa Bus",
        "Selam Bus":"Selam Bus",
        "Walya Bus":"Walya Bus",
        "Yegna Bus":"Yegna Bus",
        "Zemen Bus":"Zemen Bus",
        "Lamberet":"Lamberet",
        "Lideta":"Lideta",
        "Jemo Michael":"Jemo Michael",
        "Mestawet Fabrica":"Mestawet Fabrica",
        "NOC Wolete":"NOC Wolete",
        "Kentery":"Kentery",
        "Alemgena":"Alemgena",
        "Alemgena Megenteya":"Alemgena Megenteya",
        "Commercial Bank of Ethiopia":"Baankii Daldalaa Itoophiyaa",
        "Bank of Abyssinia":"Baankii Abyssinia",
        "Awash Bank":"Baankii Awash",
        "Nib International Bank":"Baankii Nib",
        "Abay Bank":"Baankii Abay",
        "Addis International Bank":"Baankii Addis",
        "Berhan International Bank":"Baankii Berhan",
        "Bunna International Bank":"Baankii Bunna",
        "Cooperative Bank of Oromia":"Baankii COOP",
        "Dashen Bank":"Baankii Dashen",
        "Debub Global Bank":"Baankii Debub Global",
        "Enat Bank":"Baankii Enat",
        "Lion International Bank":"Baankii Leenca",
        "Oromia International Bank":"Baankii Oromiyaa",
        "Hibret Bank":"Baankii Hibret",
        "Wegagen Bank":"Baanki Wegagen",
        "Zemen Bank":"Baankii Zemen",
        "ZamZam Bank":"Baankii ZamZam",
        "Hijra Bank":"Baankii Hijra",
        "Addis Ababa":"FinFinnee",
        "Adola/Kibremengist":"Adoolaa",
        "Agaro":"Aggaarroo",
        "Alamata":"Alaammata",
        "Arba Minch":"Arbaa Minchii",
        "Asosa":"Assoosa",
        "Bahir Dar":"Baahir Daar",
        "Bedele":"Badaalee",
        "Bichena":"Bichanaa",
        "Bonga":"Bongaa",
        "Bule Hora":"Bulee Hooraa",
        "Bure":"Burree",
        "Chagni":"Chaaginii",
        "Dangla":"Dangala",
        "Debre Birhan":"Dabra Birhaan",
        "Debre Markos":"Dabra Marqoos",
        "Debre Tabor":"Dabra Taaboor",
        "Dembecha":"Dambacaa",
        "Dembidolo":"Dambidoolo",
        "Dessie":"Dasee",
        "Dilla":"Dillaa",
        "Dire Dawa":"Dirree Dhawaa",
        "Enjibara":"Enjibaraa",
        "Finote Selam":"Finotee Seelaam",
        "Gambela":"Gambellaa",
        "Gimbi":"Giimbii",
        "The Text Have been Copied":"Barreeffamni Warraaqameera",
        "Gondar":"Goondar",
        "Harar":"Harar",
        "Hawassa":"Hawaassa",
        "Jijiga":"Jijjigaa",
        "Jimma":"Jimmaa",
        "Kombolcha":"Kombolchaa",
        "Kosober":"Kosobaarii",
        "Kulbi Gebriel":"Kulbii Gebri'eel",
        "Mekane-Selam":"Makaana-Salaam",
        "Mekele":"Maqalee",
        "Mendi Nejo":"Mandii Najjoo",
        "Mertole-Maryam":"Marxoola-Maariyaam",
        "Metu":"Maatu",
        "Mizan":"Miizaan",
        "Motta":"Mooyyaalee",
        "Moyale":"Mooyyaalee",
        "Negele Borana":"Nagelee Booranaa",
        "Nekemte":"Naqamtee",
        "Robe":"Robbe",
        "Semera":"Samaraa",
        "Wolayita Sodo":"Walayittaa Soddoo",
        "Woldiya":"Waldiyaa",
        "Yabelo":" Yaabeelloo",
        "Upto":"Hanga",
        "Log Out":"Ba'i",
        "Log In":"Galmaa'i",
        "Sign Up": "Galmaa'aa",
        "Abay Bus":"Abaay Bus",
        "Africa Bus":"Afrikaa Bus"
    },
    tgr:{
        "MyBus":"ማይባስ",
        "Find Trip":"መገሻ ድለ",
        "Check Trip": "መገሻ ኣረጋግጽ",
        "You are not registered":"ይቕሬታ ኣይተመዝገብኩምን",
        "Incorrect OTP":"ዘይሕጋዊ ኦቲፒ",
        "The Passwords don't match":"እቶም መሕለፊ ቓልታት ኣይሰማምዑን እዮም።",
        "Please Enter New Password With Letters greater than 8":"ካብ 8 ንላዕሊ ፊደላት ዘለዎ ሓድሽ ፓስዎርድ ኣእትዉ",
        "Please Enter The New Password Again":"በጃኹም ደጊምኩም ሓድሽ ፓስዎርድ ኣእትዉ",
        "Password Successfully Changed":"ፓስዎርድ ብዓወት ተቐይሩ",
        "Please Enter a password with at least 8 characters":"ብውሑዱ 8 ፊደላት ዘለዎ ፓስዎርድ ኣእትዉ",
        "Change Language":"ቋንቋ ምቕያር",
        "Others":"ካልእ",
        "Log Out":"ውጣ",
        "Sign In":"መእተዊ",
        "Sign Up": "ይመዝገቡ",
        "Enter Phone Number and Password to LogIn.":"ቁጽሪ ቴሌፎንን መሕለፊ ቁፅሪ የእትዉ",
        "Phone Number":"ቁጽሪ ቴሌፎን",
        "Password":"ናይ ይሕለፍ ቁፅሪ",
        "Forgot Password?":"መሕለፊ ቁፅሪ ረሲዕኩሞ?",
        "Don't have an account yet ?":"ኣካውንት የብልኩምን?",
        "The Phone Number is not found":"ቁጽሪ ተሌፎን ኣይተረኽበን።",
        "Invalid Phone Number or Password":"ጌጋ ቁጽሪ ተሌፎን ወይ መሕለፊ ቓል",
        "Create an account to fully access my bus":"ምሉእ ኣገልግሎት ንምርካብ ይመዝገቡ",
        "Name":"ሽም",
        "Check your phone, OTP has been sent":"ናይ ስልክኻ ኦቲፒ ከምዝተላእከ ኣረጋግጽ",
        "Already have an account?":"ኣካውንት ኣለዎም ዶ? ኣእትው",
        "Departure":"መሰረት",
        "Destination":"መብፅሒ",
        "Departure Date":"መበገሲ ዕለት",
        "Search":"ምድላይ",
        "Popular Destinations":"ህቡባት መዳረግቲ ቦታታት",
        "How To":"ከመይ",
        "Symbols":"ምልክታት",
        "MyBus, easiest way to":"ማይባስ፤ ዝቐለለ መንገዲ ናብ",
        "book your Trip.":"መገሻኹም ምዝገባ ግበሩ።",
        "Check the availability of the trip you want from the comfort of your home.":"ካብ ገዛኻ ዝደለኻዮ መገሻ መርምሮ",
        "Book Ticket":"ትኬት ቆሪጽካ",
        "Book your ticket with easy steps using my Bus.":"ትኬት ብዝቐለለ መንገዲ ቆሪጽካ ምኻድ።",
        "Make Payment":"ክፍሊት ግበር",
        "Make payment online from where you are.":"ካብ ዘለኻዮ ቦታ ክትከፍል",
        "Why use MyBus":"ንምንታይ ማይባስ",
        "Save Your Time":"ግዜኻ ዕቋር",
        "Forgot Password":"መሕለፊ ቓል ረሲዐዮ",
        "Enter Phone Number":"ቁጽሪ ተሌፎን ኣእትዉ",
        "Go Back":"ንድሕሪት ተመለስ",
        "Send OTP":"ኦቲፒ ስደዱ",
        "OTP":"ኦቲፒ",
        "Enter OTP":"ኣብ ኦቲፒ ኣቲኻ",
        "Resend OTP":"ዳግማይ ኦቲፒ ስደድ",
        "Submit":"ኣእትው",
        "New Password":"ሓድሽ መሕለፊ ቓል",
        "Confirm Password":"መሕለፊ ቓል ኣረጋግጽ",
        "Change Password":"መሕለፊ ቓል ምቕያር",
        "Enter New Password":"ሓድሽ መሕለፊ ቓል ኣእትዉ",
        "Book a ticket with a modern option without having to physically go.":"ብኣካል ከይከድኩም ብዘመናዊ መንገዲ ትኬት ግዝኡ",
        "Call Center Help 24/7":"24/7 ኣገልግሎት ማእከል ጻውዒት።",
        "A professional call center help is available 24/7 if you need help.":"24/7 ናይ ጻውዒት ማእከል ኣገልግሎት ሓገዝ",
        "Easy to Book":"ቀሊልን ምቹእን እዩ።",
        "Search Trip":"መገሻ ድለ",
        "Bus":"ባስ",
        "The Selected Seat is not available":"እቲ ዝተመርጸ መንበር ኣይርከብን እዩ።",
        "Carriers":"ኣውቶቡሳት",
        "All Carriers":"ኩለን ኣውቶቡሳት",
        "About Us":"ብዛዕባና",
        "Follow us on Socials":"ኣብ ማሕበራዊ ገጻትና ተኸታተሉና።",
        "Company":"ውድብ",
        "Home":"መእተዊ",
        "Contact Us":"ርኸቡና",
        "Contacts":"ውህለላ",
        "Modify Search":"ምድላይካ ኣጽርዮ",
        "No available trip of your search on specified day!":"ኣብዛ መዓልቲ ትደልዮ መገሻ የለን",
        "Leave us your number to contact you when your searched trip is available.":"እቲ ዝደለኹሞ መገሻ ምስ በጽሐ ክንሕብረኩም ምእንቲ ቁጽሪ ተሌፎንኩም ግደፉልና",
        "Please Select Seat(s) According to Number of Passengers":"በጃኹም ከከም ብዝሒ ተሳፈርቲ መንበር(ታት) ምረጹ",
        "Enter":"ኣእትው",
        "Select Trip":"መገሻ ምረጽ",
        " Seats Available":" ወንበር ይገኛል",
        "(ETB)":" ብር",
        "WI-FI":"ዋይፋይ",
        "USB Charger":"ቻርጀር",
        "Reserve":"ምቕማጥ",
        "Reserve":"ምዝገባ ግበሩ",
        "Select your Seats":"ቁጽሪ መንበር ምረጽ",
        "Seat(s) Selected":"መንበር ይምረጽ",
        "No seat is selected":"ዝኾነ መንበር ኣይተመርጸን።",
        "Add Number of Seats":"ቁጽሪ መንበር ምውሳኽ",
        "Symbol":"ምልክታት",
        "Add Passenger":"ተጓዓዛይ ወስኹሉ",
        "Please increase the number of Seats":"በጃኹም ቁጽሪ መንበርኩም ወስኹሉ።",
        "Please Enter a Valid Name":"በጃኹም ቅኑዕ ስም ኣእትዉ",
        "Please Enter a Valid Phone Number":"በጃኹም ቅኑዕ ቁጽሪ ተሌፎን ኣእትዉ",
        "Please Enter a Valid Password":"በጃኹም ቅኑዕ መሕለፊ ቓል ኣእትዉ",
        "Reserved":"ተገይሩ",
        "Available":"ሰብ ዘይብሉ",
        "Not Available":"ኣይርከብን እዩ",
        "Seat(s)":"መንበር(ታት)",
        "Birr":"ብር",
        "(ETB)":" ብር",
        "Confirm Seat":"ኮፍ መበሊኻ መርምር",
        "Seat Numbers":"ቁጽሪ መንበር",
        "Price":"ዋጋ",
        "Select your Seats":"የወንበር ቁጥር ይምረጡ",
        "Seat(s) Selected":"ቁጽሪ መንበር ምረጽ",
        "No seat is selected":"ዝኾነ መንበር ኣይምረጽን እዩ።",
        "The Text Have been Copied":"እቲ ጽሑፍ ተቐዲሑ ኣሎ።",
        "Symbol":"ምልክት",
        "Reserved Seat":"ዝተሓዝአ መንበር",
        "Available Seat":"ዝርከብ መንበር",
        "Unavailable Seat":"ዘይርከብ መንበር",
        "Confirm Seat":"መንበር ኣረጋግጽ",
        "Confirm":"ኣረጋግፅ",
        "Passenger":"ተሳፋራይ",
        "Passengers":"ተሳፈርቲ",
        "Passenger Information":"ሓበሬታ ጉዕዞ",
        "Enter Passenger's Information.":"ሓበሬታ ተሳፈርቲ ኣእቱ",
        "Pickup Location":"መዕረፊ ቦታ",
        "Continue":"ቀጽል",
        "Number of Passengers":"ብዝሒ ተሳፈርቲ",
        "Next":"ቀጣይ",
        "Contact Information":"ቁጽሪ ምልውዋጥ መረዳእታ",
        "Contact Information will be used for communication regarding payment of the trip.":"ቁጽሪ ምልውዋጥ መረዳእታ ከከም ክፍሊት ናይዚ ጉዕዞ ንርክብ ክውዕል እዩ።",
        "Cancel":"ምቁራጽ",
        "Ok":"ደሓን",
        "Clear":"ንፁር",
        "Signing up allows you to see the full details of the ticket you purchased, as well as edit and cancel bookings.":"ምዝገባ ምሉእ ዝርዝር ናይ ዝገዛእካዮም ትኬታት ክትዕዘብ፡ ከምኡ’ውን ንዝተሓዝካሉ ቦታ ከተዐርዮን ክትስርዞን የኽእለካ።",
        "Create Password and Sign Up":"ፓስዎርድ ፈጢርና ተመዝገብ",
        "Payment Information":"ሓበሬታ ክፍሊት",
        "Pay with a convenient payment option for you":"ብዝጥዕም ናይ ክፍሊት ኣማራጺኻ ክትከፍል",
        "Choose Bank to Pay with":"ናይ ክፍሊት ኣማራጺ ምረጽ",
        "Account Number":"ቁጽሪ ሕሳብ",
        "Bank":"ባንኪ",
        "Summary":"ሓፈሻዊ",
        "Tickets":"ትኬት",
        "Ticket(s)":"ትኬት",
        "Total":"ሓፈሻዊ",
        "Booking Code":"መታወቅያ ምዝገባ",
        "CBE Account":"ንግዳዊ ባንኪ ሕሳብ ቁ",
        "Departure Time":"ናይ ምብጋስ ሰዓት",
        "Ticket ID":"ናይ ትኬት መለለዪ መንነት",
        "Ticket Fee":"ክፍሊት ትኬት",
        "Copy the Booking ID and use it as a  reason when you make the payment.":"ናይቲ ውሕስነት ቁጽሪ ቅዳሕ ሰሪሕካ ክፍሊት ኣብ እትገብረሉ እዋን ከም ምኽንያት ምልኣዮ",
        "Finish":"ውድእዎ",
        "View Ticket(s)":"ትኬትካ ርአ",
        "Cancel All Tickets":"ኩሉ ትኬት ስረዝ",
        "Passenger's Name":"ስም ተጓዓዛይ",
        "Passenger's Phone":"ናይ ጉዕዞ ስልኪ",
        "Ticket Fee":"ዋጋ ትኬት",
        "Bus Plate No.":"ቁጽሪ ታርጋ ኣውቶቡስ",
        "Passenger's Ticket":"ናይ ተሳፋራይ ትኬት",
        "Unpaid":"ዘይተኸፍለ",
        "Paid":"ተኸፊሉ",
        "Share":"ትኬት ናይ ሓባር",
        "Seat No":"መንበር ቁጥር",
        "Booking ID":"መታወቅያ ምዝገባ",
        "Download Ticket":"ትኬት ኣውርድ",
        "Download":"ኣውርድ",
        "Cancel Ticket":"ትኬት ምስራዝ",
        "Keep Ticket":"ትኬት ምሓዝ",
        "Action":"ተግባር",
        "You have to pay for reserved seat in 1:30 hour, else your reservation will be Canceled.":"እቲ ዝተሓዝአ መንበር ከይስረዝ ኣብ ውሽጢ 1 ሰዓት 30 ክፍሊት ግበር",
        "Your Tickets are Reserved.":"ትኬትኩም ተሓዚኡ ኣሎ።",
        "View":"ንደገ ርኣዩ።",
        "Are you sure you want to delete all the ticket(s)?":"ርግጸኛ ዲኻ ኩሉ ትኬት ክትስርዞ ትደሊ?",
        "Yes":"እወ",
        "No":"አይኮንን",
        "Check Your Bookings":"ትኬትካ ርአ",
        "You’re asking to cancel a reservation. Please confirm the cancellation as this action can not be undone. Are you sure you want to cancel this reservation?":"ብዛዕባ ምስራዝ ዕቑባ ትሓትት ኣለኻ። እዚ ተግባር ዘይምለስ ምዃኑ ኣረጋግጹ",
        "Enter Booking Code":"ናይ ጸጥታ ቁጽሪ ኣእትዉ",
        "Activity":"ተግባር",
        "Booked":"ተሓዚኡ",
        "Traveled":"ተጓዒዙ",
        "Canceled":"ተቛሪጹ",
        "Search result":"ውጽኢት ምድላይ",
        "Lamberet":"ላምበረት",
        "Lideta":"ልደታ",
        "Jemo Michael":"ጀሞ ሚካኤል",
        "Mestawet Fabrica":"መስታወት ፋብሪካ",
        "NOC Wolete":"ኖክ ወለቴ",
        "Kentery":"ኬንተሪ",
        "Alemgena":"አለምገና",
        "Alemgena Megenteya":"አለምገና መገንተያ",
        "Haile Garment":"ሀይሌ ጋርመንት",
        "Gelan":"ገላን",
        "Tulu Dimtu":"ቱሉ ዲምቱ",
        "Adama":"አዳማ",
        "Bole Michaeal":"ቦሌ ሚካኤል",
        "Adisugebeya Dawit Pharmacy":"አዲሱ ገበያ ዳዊት መድሃኒት መደብር",
        "Sululta":"ሱሉልታ",
        "Commercial Bank of Ethiopia":"የኢትዮጵያ ንግድ ባንክ",
        "Bank of Abyssinia":"አቢሲኒያ ባንክ",
        "Awash Bank":"አዋሽ ባንክ",
        "Nib International Bank":"ንብ ኢንተርናሽናል ባንክ",
        "Abay Bank":"አባይ ባንክ",
        "Addis International Bank":"አዲስ ኢንተርናሽናል ባንክ",
        "Berhan International Bank":"ብርሃን ኢንተርናሽናል ባንክ",
        "Bunna International Bank":"ቡና ኢንተርናሽናል ባንክ",
        "Cooperative Bank of Oromia":"የኦሮምያ ህብረት ስራ ባንክ",
        "Dashen Bank":"ዳሽን ባንክ",
        "Debub Global Bank":"ደቡብ ግሎባል ባንክ",
        "Enat Bank":"እናት ባንክ",
        "Lion International Bank":"አንበሳ ኢንተርናሽናል ባንክ",
        "Oromia International Bank":"ኦሮምያ ኢንተርናሽናል ባንክ",
        "Hibret Bank":"ሕብረት ባንክ",
        "Wegagen Bank":"ወጋገን ባንክ",
        "Zemen Bank":"ዘመን ባንክ",
        "ZamZam Bank":"ዘምዘም ባንክ",
        "Hijra Bank":"ሂጅራ ባንክ",
        "Addis Ababa":"ኣዲስ ኣበባ",
        "Adola/Kibremengist":"ኣዶላ",
        "Agaro":"ኣጋሮ",
        "Alamata":"ኣላማታ",
        "Arba Minch":"ኣርባ ምንጭ",
        "Asosa":"ኣሶሳ",
        "Bahir Dar":"ባህር ዳር",
        "Bedele":"በደሌ",
        "Bichena":"ቢቸና",
        "Bonga":"ቦንጋ",
        "Bule Hora":"ቡሌ ሆራ",
        "Bure":"ቡሬ",
        "Chagni":"ቻግኒ",
        "Dangla":"ዳንግላ",
        "Debre Birhan":"ደብረ ብርሃን",
        "Debre Markos":"ደብረ ማርቆስ",
        "Debre Tabor":"ደብረ ታቦር",
        "Dembecha":"ደምበጫ",
        "Dembidolo":"ደምቢዶሎ",
        "Dessie":"ደሴ",
        "Dilla":"ዲላ",
        "Dire Dawa":"ድሬዳዋ",
        "Enjibara":"እንጅባራ",
        "Finote Selam":"ፍኖተ ሰላም",
        "Gambela":"ጋምቤላ",
        "Gimbi":"ጊምቢ",
        "Gondar":"ጎንደር",
        "Harar":"ሐረር",
        "Hawassa":"ሀዋሳ",
        "Jijiga":"ጅጅጋ",
        "Jimma":"ጅማ",
        "Kombolcha":"ኮምቦልቻ",
        "Kosober":"ኮሶበር",
        "Kulbi Gebriel":"ቁልቢ ገብርኤል",
        "Mekane-Selam":"መካነ-ሰላም",
        "Mekele":"መቀሌ",
        "Mendi Nejo":"መንዲ ነጆ",
        "Mertole-Maryam":"መርጦለ-ማርያም",
        "Metu":"መቱ",
        "Mizan":"ሚዛን",
        "Motta":"ሞጣ",
        "Moyale":"ሞያሌ",
        "Negele Borana":"ነገሌ ቦረና",
        "Nekemte":"ነቀምት",
        "Robe":"ሮቤ",
        "Semera":"ሰመራ",
        "Wolayita Sodo":"ወላይታ ሶዶ",
        "Woldiya":"ወልዲያ",
        "Yabelo":"ያቤሎ",
        "Upto":"ክሳዕ",
        "Log Out":"ውጽእ",
        "Log In":"እቶ",
        "Sign Up": "ተመዝገቡ።",
        "Abay Bus":"አባይ ባስ",
        "Africa Bus":"አፍሪካ ባስ",
        "Air Bus":"ኤር ባስ",
        "Alpha Bus":"አልፋ ባስ",
        "Dream Bus":"ድሪም ባስ",
        "Ethio Bus":"ኢትዮ ባስ",
        "FM Bus":"ኤፍ ኤም ባስ",
        "Geda Bus":"ገዳ ባስ",
        "Ghion Bus":"ግዮን ባስ",
        "Golden Bus":"ጎልደን ባስ",
        "Habesha Bus":"ሐበሻ ባስ",
        "Limalimo Bus":"ሊማሊሞ ባስ",
        "Noah Bus":"ኖህ ባስ",
        "Odaa Bus":"ኦዳ ባስ",
        "Selam Bus":"ሰላም ባስ",
        "Walya Bus":"ዋልያ ባስ",
        "Yegna Bus":"የኛ ባስ",
        "Zemen Bus":"ዘመን ባስ",
    }
}

export const languages = [{lang:'አማርኛ',locale:"amh"},{lang:"English",locale:"eng"},{lang:"Oromifa",locale:"orm"},{lang:"ትግርኛ",locale:"tgr"}];

export const changeLanguage = (locale,setCookie)=>{
        setCookie("NEXT_LOCALE",locale)
  }

export const translateWord = (lang,word)=>{
    if(!lang){
        return languageTranslation['amh'][word]
    }
    else if(lang==="eng"||word==""){
        return word;
    }
    return languageTranslation[lang][word]
}